.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
    width: 100%;
}

#services.services {
    display: flex;
    margin-top: 40px;
}

.services article {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: var(--basic);
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px 2px var(--primary-color);
    text-align: center;
    gap: 10px;
    width: 100%;

}

.services article .img {
    width: 150px;

}

.services article .img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.services article .info h3 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin: 10px 0;
    text-transform: capitalize;
}

.services article .info p {
    line-height: 1.6em;
    font-size: 1rem;
}

.services article .overlay {
    position: absolute;
    top: -100px;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.services .overlay button {
    width: 150px;
    border-radius: 10px;
}

.services article .overlay a {
    font-size: 1.4rem;
    color: var(--secondary-color);
    /* text-decoration: underline; */
    letter-spacing: .1em;
}

.services article:hover>.overlay {
    opacity: 1;
    cursor: pointer;
    left: 0;
    top: 0;
}

@media(max-width:480px) {

    .services {
        grid-template-columns: 1fr;
    }

    .services article .img {
        width: 100px;
        height: auto
    }
}